# Face

./: README.md  build.gradle  face
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/ttsx/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ttsx/face/: AbsLoop.java  Application.java  DetecterActivity.java  FaceDB.java  MainActivity.java  PermissionAcitivity.java  RegisterActivity.java  SuccessActivity.java  TextActivity.java
app/src/main/java/cn/ttsx/face/activity/: GuideActivity.java  HomeActivity.java  MoveDetailsActivity.java  NewMoveActivity.java  PersonActivity.java  SplashActivity.java
app/src/main/java/cn/ttsx/face/adapter/: HomePostAdapter.java  MoveListAdapter.java  PersonAdapter.java
app/src/main/java/cn/ttsx/face/base/: BaseActivity.java
app/src/main/java/cn/ttsx/face/bean/: HomeItemBean.java
app/src/main/java/cn/ttsx/face/callback/: BaseCallback.java  Convert.java  HttpBean.java  JsonCallbackBase.java  JsonConvert.java  SimpleResponse.java
app/src/main/java/cn/ttsx/face/dao/: Face.java  Move.java
app/src/main/java/cn/ttsx/face/utils/: ActivityManagerUtil.java  AudioUtils.java  GlobalUtils.java  ImagePipelineConfigFactory.java  SPUtils.java  ToastUtils.java  Utils.java
app/src/main/java/cn/ttsx/face/view/: GridSpacingItemDecoration.java  (+1 more)
app/src/main/res/anim/: anim_in.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: assay_edit_text.xml  guide_button_shape.xml  guide_no_select.xml  login_button_shape.xml  login_button_shape1.xml  press_back.xml  press_login_button_empty.xml
app/src/main/res/layout/: activity_camera.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_move_details.xml  activity_new_move.xml  activity_person.xml  activity_register.xml  activity_splash.xml  activity_success.xml  activity_text.xml  guide_layout_1.xml  guide_layout_2.xml  guide_layout_3.xml  item_home_list.xml  item_move.xml  item_person.xml  layout_topbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-1920x1152/: lay_x.xml
app/src/main/res/values-480x320/: lay_y.xml
app/src/test/java/cn/ttsx/face/: ExampleUnitTest.java
(+7 files in other folders)
