<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/guide_bg_3">

    <ImageView
        android:id="@+id/iv_view"
        android:layout_width="@dimen/x564"
        android:layout_height="@dimen/y492"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y200"
        android:src="@mipmap/guide3" />


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y86"
        android:text="数据及时看"
        android:textColor="#6e7388"
        android:textSize="@dimen/y48" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y28"
        android:text="查询统计，方便管理，提高工作效率"
        android:textColor="#6e7388"
        android:textSize="@dimen/y34" />

    <TextView
        android:id="@+id/txt_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y74"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y104"
        android:layout_marginLeft="@dimen/x64"
        android:layout_marginRight="@dimen/x64"
        android:background="@drawable/guide_button_shape"
        android:gravity="center"
        android:text="开始体验"
        android:textColor="#6e7388"
        android:textSize="@dimen/y40" />
</RelativeLayout>